{
    "name": "ams-api",
    "version": "1.0.0",
    "description": "API for attendance managment system",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "push": "git add . && git commit -m \"update\" && git push"
    },
    "author": "Shah Fahad",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.2.2",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.33.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.8.1",
        "multer": "^1.4.3",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemailer": "^6.8.0",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "eslint": "^8.32.0",
        "nodemon": "^2.0.22"
    }
}
